{
  "name": "react-native-zebra-scanner-v4",
  "version": "1.2.0",
  "description": "Zebra scanner package",
  "main": "index.js",
  "author": "dmolinaro (damian.molinaro@gmail.com)",
  "license": "MIT"
}
